# TestCIProject

./: .gitignore  .travis.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/net/appsynth/testciproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/appsynth/testciproject/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: mytest.keystore
